# SpotifyAPITest

./: .gitignore  README.md  pom.xml
src/main/java/SpotifyAPITest/: App.java
src/test/: Notes.txt  temp.html
src/test/java/: Steps.txt
src/test/java/SpotifyAPITest/: AppTest.java  Test1.java
src/test/java/SpotifyAPITest/FeatureFile/: Artist.feature  Authentication.feature  SearchItem.feature  Userprofile.feature
src/test/java/SpotifyAPITest/FeatureFile/ArtistService/: Artist.feature
src/test/java/SpotifyAPITest/FeatureFile/PlaylistService/: Playlist.feature
src/test/java/SpotifyAPITest/FeatureFile/UsersService/: UserTopItem.feature  Userprofile.feature
src/test/java/SpotifyAPITest/Filter/: LogFilter.java
src/test/java/SpotifyAPITest/POJOClass/: RespAuthenticationSuc.java  ResponseAuthorizationFail.java
src/test/java/SpotifyAPITest/POJOClass/PLayList/: CreatePlayList.java
src/test/java/SpotifyAPITest/POJOClass/Request/: PlaylistAddItemRequest.java  PlaylistCreateRequest.java
src/test/java/SpotifyAPITest/POJOClass/Response/: AuthenticationSuccessResponse.java  AuthorizationFailureResponse.java
src/test/java/SpotifyAPITest/Properties/: UserDetails.properties
src/test/java/SpotifyAPITest/RunnerFile/: TestRunner.java
src/test/java/SpotifyAPITest/RunnerFile/StepDefinitions/: Artist.java  ArtistServiceDef.java  AuthenticationDef.java  PLaylist.java  PlaylistServiceDef.java  SearchItem.java  UserProfile.java  UserServiceDef.java
src/test/java/SpotifyAPITest/RunnerFile/StepDefinitions/Hooks/: TestHooks.java
src/test/java/SpotifyAPITest/UtilityPKG/: TestManager.java  TokenManager.java
src/test/java/SpotifyAPITest/services/: ArtistService.java  BaseService.java  PlaylistService.java  ServiceManager.java  UsersService.java
src/test/java/SpotifyAPITest/temp/: Playlist.feature  SearchItem.feature
src/test/resources/: log4j2.xml
